# RDFonCArtAgO

ProvaLampAndLightSwitchOnCartago/: .gitignore  build.gradle.kts  settings.gradle.kts
ProvaLampAndLightSwitchOnCartago/cartagoToRdf/: build.gradle.kts
ProvaLampAndLightSwitchOnCartago/cartagoToRdf/src/main/java/tesi/: SemanticLamp.java  Utils.java
ProvaLampAndLightSwitchOnCartago/cartagoToRdf/src/main/java/tesi/jena/: GetAllPropertyOfSingleClass.java  ModelNamespaces.java  SelectAllClassProperty.java  StatementUse.java  UseLampAndLightSwitch.java
ProvaLampAndLightSwitchOnCartago/cartagoToRdf/src/main/java/tesi/ttlData/: RDFUtils.java
ProvaLampAndLightSwitchOnCartago/cartagoToRdf/src/test/java/: TestAgent.asl
ProvaLampAndLightSwitchOnCartago/example/src/main/java/org/cartago/: Lamp.java  LightSwitch.java
ProvaLampAndLightSwitchOnCartago/example/src/main/java/org/examplesCArtAgO/: BoundedBuffer.java  Clock.java  Counter.java  Ex00a_HelloRemoteWorld_LipeRMI.java  Ex00a_HelloWorld.java  Ex00b_HelloWorld.java  FlatCountObject.java  HelloAgent.java  LinkableArtifact.java
ProvaLampAndLightSwitchOnCartago/example/src/main/java/org/examplesJena/: Tutorial01.java
ProvaLampAndLightSwitchOnCartago/rdfToCArtAgO/src/test/java/: TestCartagoToRdfSemanticLamp.java
ProvaLampAndLightSwitchOnCartago/src/: build.gradle.kts
RDFonCArtAgO/: README.md  settings.gradle.kts
RDFonCArtAgO/semantic-agent/: SemanticEnvironment.ttl  build.gradle  multi-agent-system.jcm
RDFonCArtAgO/semantic-agent/src/agt/: semantic_agent.asl
RDFonCArtAgO/semantic-agent/src/env/semanticDefinition/: SemanticArtifact.java  SemanticEnvironment.java  SemanticEnvironmentImpl.java
RDFonCArtAgO/semantic-agent/src/env/tools/: LampArtifact.java  LightSwitchArtifact.java  SemanticArtifact.java  SemanticEnvironment.java  ServiceArtifact.java
cartagoToRdf/: build.gradle.kts  multi-agent-system.jcm
cartagoToRdf/src/test/java/: TestSemanticEnvironment.java
jacamo 2/: .gitignore  settings.gradle.kts
jacamo 2/blinking-agent/: build.gradle  multi-agent-system.jcm
jacamo 2/blinking-agent/src/agt/: blinking_agent.asl
jacamo 2/blinking-agent/src/env/Exceptions/: UndefinedIndividualException.java
jacamo 2/blinking-agent/src/env/tools/: LampArtifact.java  LightSwitchArtifact.java  SemanticArtifact.java  SemanticEnvironment.java  ServiceArtifact.java
jacamo 2/blinking-agent/src/test/java/: SemanticEnvironmentTest.java
jacamo 2/semantic-agent/: build.gradle
jacamo 2/semantic-agent/src/env/tools/: LampArtifact.java  SemanticEnvironment.java  ServiceArtifact.java
rdfToCartago/: build.gradle.kts
rdfToCartago/src/main/resources/: LampAndLightSwitch.ttl
(+25 files in other folders)
